<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV Design</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="/profile.png" alt="profile_pic" />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">Dominik Boczkowski</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-birthday-cake"></i>
                </div>
                <div class="data">
                   <p class="data">11.09.1996</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  Uniszowice 19, Konopnica <br />
                  Polska
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">+48 516 156 102</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">dboczkow@gmail.com</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-github"></i>
                </div>
                <div class="data">https://github.com/MsAfro12</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Umiejętności</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">HTML</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">CSS</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">REACT</div>
                <div class="skill_progress">
                  <span style="width: 50%"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">JS</div>
                <div class="skill_progress">
                  <span style="width: 60%"></span>
                </div>
                <div class="skill_per">60%</div>
              </li>
              <li>
                <div class="skill_name">LINUX</div>
                <div class="skill_progress">
                  <span style="width: 75%"></span>
                </div>
                <div class="skill_per">75%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Języki</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">Polski</div>
                <div class="skill_progress">
                  <span style="width: 100%"></span>
                </div>
                <div class="skill_per">100%</div>
              </li>
              <li>
                <div class="skill_name">Angielski</div>
                <div class="skill_progress">
                  <span style="width: 75%"></span>
                </div>
                <div class="skill_per">75%</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Doświadczenie zawodowe</p>
          </div>
          <ul>
            <li>
              <div class="date">2016 - 2017</div>
              <div class="info">
                <p class="semi-bold">Helpdesk Studio DN Design Group</p>
                <p>ul. Gościńcowa 128, 05-092 Łomianki</p>
                <p>Moderacja, zarządzanie oraz naprawa forum internetowego</p>
              </div>
            </li>
            <li>
              <div class="date">01.02.2020 - 29.10.2020</div>
              <div class="info">
                <p class="semi-bold">M-Production Agencja Reklamowa</p>
                <p>Zemborzycka 7, 20-445 Lublin</p>
                <p>Webmaster (strony internetowe)</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Wykształcenie</p>
          </div>
          <ul>
            <li>
              <div class="date">2016 - 2019</div>
              <div class="info">
                <p class="semi-bold">Lider</p>
                <p>Radziwiłłowska 5</p>
                <p>20-080 Lublin</p>
              </div>
            </li>
            <li>
              <div class="date">2019 - obecnie</div>
              <div class="info">
                <p class="semi-bold">Politechnika lubelska</p>
                <p>ul. Nadbystrzycka 36a</p>
                <p>20-618 Lublin</p>
                <p>Kierunek Informatyka</p>
                <p></p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Zajęcia dodatkowe</p>
          </div>
          <ul>
            <li>
              <div class="date">FALCON</div>
              <div class="info" style="padding-bottom: 21px">
                <p>
                  Organizacja i zapewnienie rozrywki na ogólnopolskim konwencie
                  fantastyki
                </p>
              </div>
            </li>
            <li>
              <div class="date">
                Stowarzyszenie Fantastyczne Cytadela Syriusza
              </div>
              <div class="info">
                <p class="semi-bold">Asystent prezesa</p>
                <p>Prace biurowe i organizacja eventów</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item certificats">
          <div class="title">
            <p class="bold">Certyfikaty</p>
          </div>
          <ul>
            <li>
              <div class="date">2014</div>
              <div class="info">
                <p class="semi-bold">E.12</p>
                <p>Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych</p>
                <p>Organizator: PSBiG Lublin</p>
              </div>
            </li>
            <li>
              <div class="date">2015</div>
              <div class="info">
                <p class="semi-bold">E.13</p>
                <p>
                  Projektowanie lokalnych sieci komputerowych i administrowanie
                  sieciami
                </p>
                <p>Organizator: PSBiG Lublin</p
              </div>
            </li>
            <li>
              <div class="date">2016</div>
              <div class="info">
                <p class="semi-bold">E.14</p>
                <p>
                  Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami
                </p>
                <p>Organizator: PSBiG Lublin</p
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-laptop-code"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-guitar"></i></li>
            <li><i class="fas fa-car-alt"></i></li>
          </ul>
          <div class="title">
          </div>
          <p class="small">Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color:#fff;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.small {
  font-weight: 300;
  font-size: 10px;
  color: rgba(0, 0, 000, 0.5);
  line-height: 120%;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #7bb600;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #fff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #fff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #7bb600;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #fff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 50%;
  margin: 0 5px;
  height: 5px;
  background: #354f00;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #555;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #7bb600;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}
.certificats ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #7bb600;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: '';
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #7bb600;
}
.certificats ul li:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #7bb600;
}

.certificats ul li:after {
  content: '';
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 138px;
  background: #7bb600;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #7bb600;
  border-radius: 50%;
  position: relative;
  color: #7bb600;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: '';
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #7bb600;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

  </style>
</html>
